<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .about {
        width: 100%;
        padding: 78px 0px;
        background-color: black;
        color: whitesmoke;
        text-align: justify;
      }
      .about img {
        height: auto;
        width: 420px;
      }
      .about text {
        width: 550px;
        text-align: justify;
      }
      .main {
        width: 11130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .main p {
        font-size: 20px;
        margin: 30px 30px 30px 30px;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <nav>
        <img class="logo" src="./img/logo1.jfif" alt="" />
        <ul>
          <li><a href="menu.html">Home</a></li>
          <li>
            <a href="">Profile </a>
            <ul>
              <li><a href="">Business Directory</a></li>
              <li><a href="">Database Company</a></li>
              <li><a href="">Admin Directory</a></li>
            </ul>
          </li>
          <li>
            <a href="">Course</a>
            <ul>
              <li><a href="java.html">Javascript</a></li>
              <li><a href="python.html">Python</a></li>
              <li><a href="bootstrap.html">Bootstarp</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li><a href="feedback.html">Feedback</a></li>
          <li>
            <a href="">Testimonials</a>
            <ul>
              <li>
                <a href="test.html">Link 1</a>
                <ul>
                  <li>Trainner</li>
                </ul>
              </li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="about">
      <div class="main">
        <img src="./img/ph1.jfif" />
        <div class="about-text">
          <h1>About Us</h1>
          <h5>Bussiness</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            molestias natus pariatur ad repellendus vitae minus explicabo eius
            cum, debitis, sunt beatae labore, illo alias reprehenderit veniam
            expedita consequuntur nostrum.
          </p>
          <p><strong>Skills</strong></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aut
            fugit omnis beatae tenetur aliquid sunt. Ipsam iusto dicta, eius cum
            porro optio ipsum incidunt, accusantium modi error beatae voluptate!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
