<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .about {
        width: 100%;
        padding: 78px 0px;
        background-color: black;
        color: whitesmoke;
        text-align: justify;
      }
      .about img {
        height: auto;
        width: 357px;
      }
      .about text {
        width: 550px;
        text-align: justify;
      }
      .main {
        width: 11130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .main p {
        font-size: 20px;
        margin: 30px 30px 30px 30px;
      }
      h1 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <nav>
        <img class="logo" src="./img/logo1.jfif" alt="" />
        <ul>
          <li><a href="menu.html">Home</a></li>
          <li>
            <a href="">Profile </a>
            <ul>
              <li><a href="">Business Directory</a></li>
              <li><a href="">Database Company</a></li>
              <li><a href="">Admin Directory</a></li>
            </ul>
          </li>
          <li>
            <a href="">Course</a>
            <ul>
              <li><a href="java.html">Javascript</a></li>
              <li><a href="python.html">Python</a></li>
              <li><a href="bootstrap.html">Bootstarp</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li><a href="feedback.html">Feedback</a></li>
          <li>
            <a href="">Testimonials</a>
            <ul>
              <li>
                <a href="test.html">Link 1</a>
                <ul>
                  <li>Trainner</li>
                </ul>
              </li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="about">
      <div class="main">
        <img src="./img/admin.jpg" />
        <div class="about-text">
          <h1>ADMIN</h1>
          <h5>A Definition of the Admin</h5>
          <p>
            The Admin SDK Directory API lets administrators of enterprise
            domains view and manage their organization's users, groups, devices,
            and related resources. To call this service, we recommend that you
            use the Google-provided client libraries. If your application needs
            to use your own libraries to call this service, use the following
            information when you make the API requests.
          </p>
          <p>Admin</p>
          <p>
            A Discovery Document is a machine-readable specification for
            describing and consuming REST APIs. It is used to build client
            libraries, IDE plugins, and other tools that interact with Google
            APIs. One service may provide multiple discovery documents. This
            service provides the following discovery document:
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
