<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: segoe ui;
        font-weight: 400;
        background-color: black;
      }
      .footer {
        padding: 40px 0;
        background-color: #fff;
      }
      .footer .social {
        text-align: center;
        padding-bottom: 25px;
        color: grey;
      }
      .footer .social a {
        font-size: 24px;
        color: inherit;
        border: 1px solid rgba(120, 69, 69, 0.8);
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
      }
      .footer ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
      }
      .footer ul li a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }
      .footer ul li {
        display: inline-block;
        padding: 0 15px;
      }
      .footer ul li a:hover {
        opacity: 1;
      }
      .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
    <section class="footer">
      <div class="social">
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-whatsapp"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Service</a>
        </li>
        <li>
          <a href="#">Profile</a>
        </li>
      </ul>
      <p class="copyright">future coders @ 2022</p>
    </section>
  </body>
</html>
