<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .about {
        width: 100%;
        padding: 78px 0px;
        background-color: black;
        color: whitesmoke;
        text-align: justify;
      }
      .about img {
        height: auto;
        width: 357px;
      }
      .about text {
        width: 550px;
        text-align: justify;
      }
      .main {
        width: 11130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .main p {
        font-size: 20px;
        margin: 30px 30px 30px 30px;
      }
      h1 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <nav>
        <img class="logo" src="./img/logo1.jfif" alt="" />
        <ul>
          <li><a href="menu.html">Home</a></li>
          <li>
            <a href="">Profile </a>
            <ul>
              <li><a href="">Business Directory</a></li>
              <li><a href="">Database Company</a></li>
              <li><a href="">Admin Directory</a></li>
            </ul>
          </li>
          <li>
            <a href="">Course</a>
            <ul>
              <li><a href="java.html">Javascript</a></li>
              <li><a href="python.html">Python</a></li>
              <li><a href="bootstrap.html">Bootstarp</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li><a href="feedback.html">Feedback</a></li>
          <li>
            <a href="">Testimonials</a>
            <ul>
              <li>
                <a href="">Link 1</a>
                <ul>
                  <li>Trainner</li>
                </ul>
              </li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="about">
      <div class="main">
        <img src="./img/java.jpg" />
        <div class="about-text">
          <h1>JAVASRIPT</h1>
          <h5>A Definition of the JS Programming Language</h5>
          <p>
            JavaScript is a dynamic programming language that's used for web
            development, in web applications, for game development, and lots
            more. It allows you to implement dynamic features on web pages that
            cannot be done with only HTML and CSS.
          </p>
          <p>Java</p>
          <p>
            Many browsers use JavaScript as a scripting language for doing
            dynamic things on the web. Any time you see a click-to-show dropdown
            menu, extra content added to a page, and dynamically changing
            element colors on a page, to name a few features, you're seeing the
            effects of JavaScript.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
