<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      p {
        p {
          text-align: justify;
        }
      }
      .about {
        width: 100%;
        padding: 78px 0px;
        background-color: black;
        color: whitesmoke;
        text-align: justify;
      }
      .about img {
        height: auto;
        width: 420px;
      }
      .about text {
        width: 550px;
        text-align: justify;
      }
      .main {
        width: 11130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .main p {
        font-size: 20px;
        margin: 30px 30px 30px 30px;
      }
      h1 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <nav>
        <img class="logo" src="./img/logo1.jfif" alt="" />
        <ul>
          <li><a href="menu.html">Home</a></li>
          <li>
            <a href="">Profile </a>
            <ul>
              <li><a href="">Business Directory</a></li>
              <li><a href="">Database Company</a></li>
              <li><a href="">Admin Directory</a></li>
            </ul>
          </li>
          <li>
            <a href="">Course</a>
            <ul>
              <li><a href="java.html">Javascript</a></li>
              <li><a href="python.html">Python</a></li>
              <li><a href="bootstrap.html">Bootstarp</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li><a href="feedback.html">Feedback</a></li>
          <li>
            <a href="">Testimonials</a>
            <ul>
              <li>
                <a href="">Link 1</a>
                <ul>
                  <li>Trainner</li>
                </ul>
              </li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="about">
      <div class="main">
        <img src="./img/phython.jpg" />
        <div class="about-text">
          <h1>Python</h1>
          <h5>Executive Summary</h5>
          <p>
            Python is an interpreted, object-oriented, high-level programming
            language with dynamic semantics. Its high-level built in data
            structures, combined with dynamic typing and dynamic binding, make
            it very attractive for Rapid Application Development, as well as for
            use as a scripting or glue language to connect existing components
            together. Python's simple, easy to learn syntax emphasizes
            readability and therefore reduces the cost of program maintenance.
            Python supports modules and packages, which encourages program
            modularity and code reuse. The Python interpreter and the extensive
            standard library are available in source binary form without charge
            for all major platforms, and can be freely distributed.
          </p>
          <p><strong>Python</strong></p>
          <p>
            programmers fall in love with Python because of the increased
            productivity it provides. Since there is no compilation step, the
            edit-test-debug cycle is incredibly fast. Debugging Python programs
            is easy: a bug or bad input will never cause a segmentation fault.
            Instead, when the interpreter discovers an error, it raises an
            exception.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
